{
  "Urls": "http://0.0.0.0:7071",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.1.93;Database=DB_SAP;User Id=sa;Password=technical.indexim.123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "Indexsafe_Evolution_Secret_Key_2026_Enterprise_K3_Mining_Auth_Tokens_Min32Chars!",
    "Issuer": "Indexsafe.Api",
    "Audience": "Indexsafe.Mobile",
    "ExpiryDays": 30
  },
  "UploadSettings": {
    "UploadDirectory": "uploads",
    "MaxFileSizeMb": 25
  }
}
